# rd-aca-sept-2021-jee-trm4j

./: .gitignore  README.md  pom.xml
src/main/java/world/inetum/realdolmen/projects/: NewProjectBean.java  Project.java  ProjectConverter.java  ProjectDetailsBean.java  ProjectsBean.java
src/main/java/world/inetum/realdolmen/timeregistrations/: TRMService.java  TimeRegistration.java  TimeRegistrationBean.java
src/main/java/world/inetum/realdolmen/validation/: TotalHoursDoesNotExceedAvailable.java  TotalHoursDoesNotExceedAvailableValidator.java
src/main/java/world/inetum/realdolmen/web/: LogOutBean.java  OnDeployHandler.java  Security.java
src/main/resources/: messages.properties  messages_nl.properties
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__VERSION_PROJECT.sql  V3__PROJECT_TITLE.sql
src/main/webapp/: login-error.html  login.html  project-details.xhtml  projects.xhtml  time-registrations.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: master.xhtml
src/main/webapp/resources/: style.css
src/test/java/world/inetum/realdolmen/: DatabaseTestUtils.java  InTx.java
src/test/java/world/inetum/realdolmen/projects/: ProjectTest.java
src/test/java/world/inetum/realdolmen/timeregistrations/: TRMServiceTest.java
